MONGODB_URL="mongodb+srv://shashwatmi:GiejVMQuXJZKvbHe@cluster0.co0c8.mongodb.net/Crickverse"
JWT_SECRET="ovinbioenontb"
PORT=5000
# REDIS_URL=redis://default:NC3npdce16uyC04k0pZgSRrKKflf3e00@redis-10882.c301.ap-south-1-1.ec2.redns.redis-cloud.com:10882
REDIS_URL=redis://default:CDR3JgcVDssdfG8zHQnm0bhnAASBv3q4@redis-15149.c301.ap-south-1-1.ec2.redns.redis-cloud.com:15149
CRICBUZZ_API_KEY="30fabb97f8mshb316833382d0093p12de54jsn15b7b3503f9e"
CRICBUZZ_API_KEYY="9ca0dcc9b9mshe5bdedc87ae384dp1bdd7djsnbc6c1aeced4f"
CRICBUZZ_API_HOST="cricbuzz-cricket.p.rapidapi.com"